 Recipt ID: 11
 Date and Time: 5/13/2018 12:00:00 AM Customer ID: 1
 Cashier ID: 1
======================================================
item#               Name   Quantity     Price Discount
======================================================

    4                jeans     1     250.0000 0.10

    5           sweatpants     1     180.0000 0.30

   10                shirt     1     270.0000 0.55

=======================================================

                       total before discount: 700.0000
                                    discount: 227.5000
                        total after discount: 472.5

